<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mozaeek.CR.PublicDto" Version="1.0.19" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.1.0.66" />
  </ItemGroup>

</Project>
