# Mozaeek

Api_Aggregator/Api-Aggregator.ApplicationService/: Api_Aggregator.ApplicationService.csproj
Api_Aggregator/Api-Aggregator.ApplicationService/AggregationServices/: IUserProfileLabelService.cs  UserProfileSubjectPriceService.cs
Api_Aggregator/Api_Aggregator/: Api_Aggregator.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api_Aggregator/Api_Aggregator/Controllers/: CommonCoreController.cs  CommonUserProfileController.cs  ErrorController.cs  RegisterQuestionController.cs  UserDashboardController.cs
Api_Aggregator/Api_Aggregator/Filters/: ActionFilter.cs
Api_Aggregator/Api_Aggregator/Properties/: launchSettings.json
Api_Aggregator/MozaeekUserProfile.Api_Aggregator.Contract/: Api_Aggregator.Contract.csproj
Karmizban.Support/Karmizban.Support.ApplicationService/: Karmizban.Support.ApplicationService.csproj  UserReceivedMessageService.cs  UserRequestSupportService.cs  UserSuggestedSupportService.cs
Karmizban.Support/Karmizban.Support.EF/: Karmizban.Support.EF.csproj
Karmizban.Support/Karmizban.Support.EF/ContextContainer/: EFUnitOfWork.cs  SupportContext.cs
Karmizban.Support/Karmizban.Support.EF/EfConfiguration/: TechnicianRequestSupportAnswerConfiguration.cs  TechnicianRequestSupportConfiguration.cs  TechnicianSuggestedSupportConfiguration.cs  UserRequestSupportAnswerConfiguration.cs  UserRequestSupportConfiguration.cs  UserSuggestedSupportConfiguration.cs
Karmizban.Support/Karmizban.Support.EF/Migrations/: 20210904104938_initDb.Designer.cs  20210904104938_initDb.cs  SupportContextModelSnapshot.cs
Karmizban.Support/Karmizban.Support.EF/Repository/: UserRequestSupportAnswerRepository.cs  UserRequestSupportRepository.cs  UserSuggestedSupportRepository.cs
MozaeekCore/MozaeekCore.ApplicationService.Contract/: FindByKey.cs  MozaeekCore.ApplicationService.Contract.csproj
MozaeekCore/MozaeekCore.ApplicationService.Contract/Announcement/: AnnouncementDto.cs  AnnouncementGrid.cs  AnnouncementRequestGrid.cs  AnnouncementRequestTotalCount.cs  AnnouncementTotalCount.cs  AnnouncementUserDashboardPagingContract.cs  CreateAnnouncementCommand.cs  InitAnnouncementDto.cs  NewsForProcessGrid.cs  NewsForProcessTotalCount.cs  RssNewsChangeIsProcessCommand.cs  SingleUserAnnouncementDto.cs  UpdateAnnouncementCommand.cs  UpdateAnnouncementCommandResult.cs  UserAnnouncementDto.cs
MozaeekCore/MozaeekCore.ApplicationService.Contract/BasicInfo/: CreateSynonymsCommand.cs  UnitPriceDto.cs
MozaeekCore/MozaeekCore.Common/: MozaeekCore.Common.csproj  ParentChildExcelDto.cs  ParentChildHierarchyDto.cs  RestApiAppSettings.cs
MozaeekCore/MozaeekCore.Core/: MozaeekCore.Core.csproj
MozaeekCore/MozaeekCore.Domain/: MozaeekCore.Domain.csproj
MozaeekCore/MozaeekCore.Exception/: MozaeekCore.Exception.csproj  UserFriendlyException.cs
MozaeekCore/MozaeekCore.Facade.Contract/: LabelSynonym.cs  MozaeekCore.Facade.Contract.csproj  PointFilterDto.cs  RefreshTokenDto.cs  RequestAutoCompleteDto.cs  RequestFilterDto.cs  RequestTargetAutocompleteResultDto.cs  RequestTargetFilterDto.cs
MozaeekCore/MozaeekCore.Facade.Query/: MozaeekCore.Facade.Query.csproj
MozaeekCore/MozaeekCore.LogManagement/: LogErrorHandle.cs  LogManagement.cs  MozaeekCore.LogManagement.csproj
MozaeekCore/MozaeekCore.Messaging.RabbitMQ/: MassTransitConfig.cs  MassTransitMqPublisher.cs  MozaeekCore.Messaging.RabbitMQ.csproj
MozaeekCore/MozaeekCore.OutBoxManagement/: MozaeekCore.OutBoxManagement.csproj  OutboxPublisher.cs  OutboxRepository.cs
MozaeekCore/MozaeekCore.OutboxPublisher/: MozaeekCore.OutboxPublisherService.csproj  Program.cs  appsettings.json
MozaeekCore/MozaeekCore.Persistense.EF/: EFUnitOfWork.cs  MozaeekCore.Persistense.EF.csproj
MozaeekCore/MozaeekCore.Persistense.MongoDb/: AnnouncementService.cs  MongoRepository.cs  MozaeekCore.Persistense.MongoDb.csproj  ReadModelDatabaseSettings.cs  TechnicianQueryService.cs
MozaeekCore/MozaeekCore.QueryModel/: AnnouncementQuery.cs  BaseQuery.cs  DefiniteRequestOrgQuery.cs  DefiniteRequestOrgQueryParameter.cs  LabelQuery.cs  MozaeekCore.QueryModel.csproj  PagingContract.cs  PointQueryModel.cs  PreRequestQuery.cs  PropertyQueryService.cs  RequestActQuery.cs  RequestOrgQuery.cs  RequestPriceQuery.cs  RequestQuery.cs  SubjectPriceQuery.cs  SubjectQuery.cs  SynonymsQuery.cs  TechnicianAttachmentQuery.cs  TechnicianQuery.cs
MozaeekCore/MozaeekCore.ReadConsistencyService/: MozaeekCore.ReadConsistencyService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MozaeekCore/MozaeekCore.RestAPI/: MozaeekCore.RestAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
MozaeekCore/MozaeekCore.SubDomainEvent/: MozaeekCore.SubDomainEvent.csproj  SendNotification.cs  TechnicianRegistered.cs
MozaeekCore/MozaeekCore.TechnicianProfileConsistensyService/: MozaeekCore.TechnicianProfileConsistensyService.csproj  Program.cs  Startup.cs  appsettings.json
MozaeekCore/MozaeekCore.UserProfileConsistencyService/: MozaeekCore.UserProfileConsistencyService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MozaeekCore/MozaeekCore.ViewModel/: CreateAnnouncementViewModel.cs  DropDownDto.cs  FullTextSearchDto.cs  InitUserDto.cs  MozaeekCore.ViewModel.csproj  RSSNews.cs  TechnicianAgentViewModel.cs  TechnicianAttachmentViewModel.cs  TechnicianExpertViewModel.cs  TechnicianGuidViewModel.cs
MozaeekPricingSystem/MozaeekCore.ApplicationService/: MozaeekCore.ApplicationService.csproj
MozaeekPricingSystem/MozaeekCore.Domain.Contract/: MozaeekCore.Domain.Contract.csproj  TechnicianPersonalInfoCreatedOrUpdated.cs
MozaeekPricingSystem/MozaeekCore.LogManagement/: MozaeekCore.LogManagement.csproj
MozaeekPricingSystem/MozaeekCore.Persistense.EF/: MozaeekCore.Persistense.EF.csproj
MozaeekPricingSystem/MozaeekCore.QueryModel/: AnnouncementQuery.cs  LabelQuery.cs  MozaeekCore.QueryModel.csproj  PagingContract.cs  PointQueryModel.cs  RequestActQuery.cs  RequestOrgQuery.cs  RequestQuery.cs  SubjectQuery.cs  TechnicianQuery.cs
(+2183 files in other folders)
