<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Karmizban.Support.Domain\Karmizban.Support.Domain.csproj" />
	</ItemGroup>
</Project>
