@import '~antd/lib/style/themes/default.less';

.antd-gold5-btn {
  background-color: @gold-5;
  border-color: @gold-5;
  color: white;
}
.antd-gold5-btn:hover,
.antd-gold5-btn:focus,
.antd-gold5-btn:active {
  background-color: @gold-4;
  border-color: @gold-4;
  color: white;
}

.antd-gold6-btn {
  background-color: @gold-6;
  border-color: @gold-6;
  color: white;
}
.antd-gold6-btn:hover,
.antd-gold6-btn:focus,
.antd-gold6-btn:active {
  background-color: @gold-5;
  border-color: @gold-5;
  color: white;
}

.antd-purple5-btn {
  background-color: @purple-5;
  border-color: @purple-5;
  color: white;
}
.antd-purple5-btn:hover,
.antd-purple5-btn:focus,
.antd-purple5-btn:active {
  background-color: @purple-4;
  border-color: @purple-4;
  color: white;
}

.antd-red7-btn {
  background-color: @red-7;
  border-color: @red-7;
  color: white;
  &:hover,
  &:focus,
  &:active {
    background-color: @red-6;
    border-color: @red-6;
    color: white;
  }
}

.antd-green7-btn {
  background-color: @green-7;
  border-color: @green-7;
  color: white;
}
.antd-green7-btn:hover,
.antd-green7-btn:focus,
.antd-green7-btn:active {
  background-color: @green-8;
  border-color: @green-8;
  color: white;
}

.red7 {
  color: @red-7;
}

.green7 {
  color: @green-7;
}

.red2-bg {
  background-color: @red-2;
}

.text-purple {
  color: #6c2b90;
}

.ui-badge {
  background: #fff;
  color: initial;
  &.red-badge {
    background-color: @red-7;
    color: white;
    &::before {
      background-color: @red-9;
    }
  }
}
