<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Mozaeek.CR.PublicDto" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MozaeekCore.ApplicationService.Contract\MozaeekCore.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\MozaeekCore.Common\MozaeekCore.Common.csproj" />
    <ProjectReference Include="..\MozaeekCore.QueryModel\MozaeekCore.QueryModel.csproj" />
  </ItemGroup>
</Project>
