<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Mozaeek.CR.PublicDto" Version="1.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api_Aggregator.Infrastructure\Api_Aggregator.Infrastructure.csproj" />
    <ProjectReference Include="..\MozaeekUserProfile.Api_Aggregator.Contract\Api_Aggregator.Contract.csproj" />
  </ItemGroup>

</Project>
