<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210828133917_recheck.cs" />
	  <Compile Remove="Migrations\20210828133917_recheck.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MozaeekCore.Core\MozaeekCore.Core.csproj" />
		<ProjectReference Include="..\MozaeekCore.Domain\MozaeekCore.Domain.csproj" />
		<ProjectReference Include="..\MozaeekCore.QueryModel\MozaeekCore.QueryModel.csproj" />
		<ProjectReference Include="..\MozaeekCore.ViewModel\MozaeekCore.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
		<PackageReference Include="Mozaeek.CR.PublicDto" Version="1.0.19" />
	</ItemGroup>
</Project>
