<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3" />
		<PackageReference Include="Mozaeek.CR.PublicDto" Version="1.0.19" />
		<PackageReference Include="Mozaeek.CR.PublicEvent" Version="1.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MozaeekCore.Core\MozaeekCore.Core.csproj" />
	  <ProjectReference Include="..\MozaeekCore.Messaging.RabbitMQ\MozaeekCore.Messaging.RabbitMQ.csproj" />
	  <ProjectReference Include="..\MozaeekCore.NotificationManagementConsistency\MozaeekCore.NotificationManagementConsistency.csproj" />
	  <ProjectReference Include="..\MozaeekCore.OutBoxManagement\MozaeekCore.OutBoxManagement.csproj" />
	</ItemGroup>
</Project>
